database.default = postgres

# configuracao postgres
database_pg.host = localhost
database_pg.port = 5432
database_pg.dbname = cophp
database_pg.username = cophp
database_pg.password = cophp

#configuracao mysql
database_mysql.host = localhost
database_mysql.port = 3306
database_mysql.dbname = cophp
database_mysql.username = cophp
database_mysql.password = cophp

# Parametros de localizacao dos diretorios
jasper.base_dir_destino = /var/www/cobalto-php/archives/reports/
jasper.img_report_1 = /var/www/cobalto-php/static/_img/logo.jpg

# Parametros com os dados da instituicao
jasper.instituicao = Cobalto PHP
jasper.setor = Framework para desenvolvimento ágil
