database.default = mysql

# configuracao postgres
database_pg.host =
database_pg.port =
database_pg.dbname =
database_pg.username =
database_pg.password =

#configuracao mysql
database_mysql.host = localhost
database_mysql.port = 3306
database_mysql.dbname = sistemas
database_mysql.username = 
database_mysql.password = 

# Parametros de localizacao dos diretorios
jasper.base_dir_destino = /var/www/audigital/archives/reports/
jasper.img_report_1 = /var/www/audigital/static/_img/logo.jpg

# Parametros com os dados da instituicao
jasper.instituicao = AuditOne Auditoria de Sistemas
jasper.setor = Sistema de auditoria digital