<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="aba910:13c97ee044a:-7feb" name="paraformalidade" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" version="1.0">
<schema-list>
<schema id="aba910:13c97ee044a:-7fe8" name="public">
<table-list>
<table id="aba910:13c97ee044a:-7fea" name="pessoas">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fe3" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7fe9" name="PK_PESSOAS">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7fd4" name="cidades">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fd0" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7fd3" name="PK_CIDADES">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7fb7" name="uploads">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fb3" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7fb6" name="PK_UPLOADS">
<primary-key-column name="id"/>
</primary-key>
</table>
</table-list>
</schema>
<schema id="aba910:13c97ee044a:-7fde" name="paraformal">
<table-list>
<table id="aba910:13c97ee044a:-7fe2" name="cenas">
<table-description>É uma cena capturada, como por exemplo, de um pipoqueiro, varios podem tirar a mesma imagem (imagens_paraformais) e cataloga-la de forma diferente, mas é da mesma cena</table-description>
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fdb" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fda" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fd5" mandatory="false" name="grupo_atividade_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7fd8" mandatory="false" name="dt_ocorrencia">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="'S'" id="aba910:13c97ee044a:-7fae" mandatory="false" name="estaAtivo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7fd9" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7fe1" name="PK_CENAS">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="71be31:13d0c5f1165:-7c6b" name="FK_cenas_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_GRUPOS_ATIVIDADES" referenced-table="grupos_atividades" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="grupo_atividade_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="aba910:13c97ee044a:-7fcd" name="grupos_atividades">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fc9" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fc8" mandatory="false" name="cidade_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="400" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fc3" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fc7" mandatory="false" name="geocode_origem_latitude">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fc6" mandatory="false" name="geocode_origem_longitude">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fc5" mandatory="false" name="geocode_destino_latitude">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fc4" mandatory="false" name="geocode_destino_longitude">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7bed" mandatory="false" name="dt_ocorrencia">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7bee" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7fcc" name="PK_GRUPOS_ATIVIDADES">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="aba910:13c97ee044a:-7b76" name="FK_grupos_atividades_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_CIDADES" referenced-table="cidades" referenced-table-schema="public" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="cidade_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="aba910:13c97ee044a:-7fc0" name="paraformalidades">
<table-description>Imagens_paraformais são todas as de uma mesma "cena"</table-description>
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fbc" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fbb" mandatory="false" name="cena_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fba" mandatory="false" name="upload_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="18990b:13da8e15eb3:-7ed2" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7ed2" mandatory="false" name="geo_latitude">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7ed1" mandatory="false" name="geo_longitude">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fb9" mandatory="false" name="link">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f67" mandatory="false" name="turno_ocorrencia_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-79d3" mandatory="false" name="atividade_registrada_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-77af" mandatory="false" name="quantidade_registrada_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-761d" mandatory="false" name="espaco_localizacao_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-75e2" mandatory="false" name="corpo_numero_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-75c9" mandatory="false" name="corpo_posicao_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7517" mandatory="false" name="equipamento_porte_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7474" mandatory="false" name="equipamento_mobilidade_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fab" mandatory="false" name="dt_ocorrencia">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="'S'" id="aba910:13c97ee044a:-7f2b" mandatory="false" name="estaAtiva">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7fb8" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7fbf" name="PK_PARAFORMALIDADES">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="8cf25e:13c9fdacb89:-7e52" name="FK_imagens_paraformalidades_4" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_ATIVIDADES_REGISTRADAS" referenced-table="atividades_registradas" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="atividade_registrada_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="8cf25e:13c9fdacb89:-7dd4" name="FK_imagens_paraformalidades_6" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_EQUIPAMENTO_PORTES" referenced-table="equipamento_portes" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="equipamento_porte_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="8cf25e:13c9fdacb89:-7db7" name="FK_imagens_paraformalidades_7" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_EQUIPAMENTO_MOBILIDADES" referenced-table="equipamento_mobilidades" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="equipamento_mobilidade_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="8cf25e:13c9fdacb89:-7d7f" name="FK_imagens_paraformalidades_8" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_CORPO_NUMEROS" referenced-table="corpo_numeros" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="corpo_numero_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="8cf25e:13c9fdacb89:-7d68" name="FK_imagens_paraformalidades_9" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_CORPO_POSICOES" referenced-table="corpo_posicoes" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="corpo_posicao_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="8cf25e:13c9fdacb89:-7d2a" name="FK_imagens_paraformalidades_10" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_QUANTIDADES_REGISTRADA" referenced-table="quantidades_registrada" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="quantidade_registrada_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="aba910:13c97ee044a:-7b92" name="FK_imagens_paraformais_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_UPLOADS" referenced-table="uploads" referenced-table-schema="public" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="upload_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="8cf25e:13c9fdacb89:-7d12" name="FK_imagens_paraformalidades_12" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TURNOS_OCORRENCIA" referenced-table="turnos_ocorrencia" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="turno_ocorrencia_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="71be31:13d0c5f1165:-7c43" name="FK_imagens_paraformalidades_11" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_CENAS" referenced-table="cenas" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="cena_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="18990b:13da8e15eb3:-7eef" name="FK_imagens_paraformalidades_13" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_ESPACO_LOCALIZACOES" referenced-table="espaco_localizacoes" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="espaco_localizacao_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="aba910:13c97ee044a:-7fa9" name="colaboradores_paraformalidades">
<table-description>cada imagem tem um ou mais colaboradores(pessoas)</table-description>
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fa5" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fa3" mandatory="false" name="pessoa_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7fa4" mandatory="false" name="paraformalidade_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7fa2" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7fa8" name="PK_COLABORADORES_PARAFORMALIDADES">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="8cf25e:13c9fdacb89:-7cbe" name="FK_colaboradores_paraformalidades_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PESSOAS" referenced-table="pessoas" referenced-table-schema="public" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="pessoa_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="18990b:13da8e15eb3:-7f8c" name="FK_colaboradores_paraformalidades_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PARAFORMALIDADES" referenced-table="paraformalidades" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="paraformalidade_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="aba910:13c97ee044a:-7f70" name="turnos_ocorrencia">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f6c" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f6b" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7f6a" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7f6f" name="PK_TURNOS_OCORRENCIA">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7f51" name="sentidos">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f4d" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f4c" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f4b" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7f50" name="PK_SENTIDOS">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7f58" name="quantidades_registrada">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f54" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f53" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7f52" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7f57" name="PK_QUANTIDADES_REGISTRADA">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7f66" name="atividades_registradas">
<table-description>registra o tipo de atividde que é capturada, desde comercial até cultural ou moradia</table-description>
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f62" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f61" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7f60" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7f65" name="PK_ATIVIDADES_REGISTRADAS">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7f29" name="corpo_numeros">
<table-description>Números de corpos ligados a cada paraformalidade</table-description>
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f25" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f24" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7f23" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7f28" name="PK_CORPO_NUMEROS">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7f20" name="corpo_posicoes">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f1c" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f1b" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7f1a" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7f1f" name="PK_CORPO_POSICOES">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7f0d" name="equipamento_portes">
<table-description>O porte do equipamento usado</table-description>
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f09" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f07" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7f08" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7f0c" name="PK_EQUIPAMENTO_PORTES">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7eea" name="espaco_localizacoes">
<table-description>Qual é a localização no tipo em que está localizado</table-description>
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7ee6" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7ee4" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7ee5" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7ee9" name="PK_ESPACO_LOCALIZACOES">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7f06" name="equipamento_instalacoes">
<table-description>Se há alguma instalação usada na paraformalidade</table-description>
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f02" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7f01" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7f00" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7f05" name="PK_EQUIPAMENTO_INSTALACOES">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7efd" name="equipamento_mobilidades">
<table-description>Se o equipamento é movel, estático ou etc</table-description>
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7ef9" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7ef8" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7ef7" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7efc" name="PK_EQUIPAMENTO_MOBILIDADES">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="aba910:13c97ee044a:-7c90" name="equipe_grupos_atividade">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7c8c" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7c89" mandatory="false" name="pessoa_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7c88" mandatory="false" name="grupo_atividade_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-7c87" mandatory="false" name="participacao_equipe_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7c86" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7c8f" name="PK_EQUIPE_GRUPOS_ATIVIDADE">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="aba910:13c97ee044a:-7c24" name="FK_colaboradores_grupos_atividade_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PESSOAS" referenced-table="pessoas" referenced-table-schema="public" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="pessoa_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="aba910:13c97ee044a:-7b48" name="FK_colaboradores_grupos_atividade_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_GRUPOS_ATIVIDADES" referenced-table="grupos_atividades" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="grupo_atividade_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="1c7602f:13d07ccc2bb:-7fa8" name="FK_equipe_grupos_atividade_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PARTICIPACOES_EQUIPE" referenced-table="participacoes_equipe" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="participacao_equipe_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="aba910:13c97ee044a:-7747" name="sentidos_paraformalidade">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-773c" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-773b" mandatory="false" name="sentido_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aba910:13c97ee044a:-773a" mandatory="false" name="paraformalidade_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="aba910:13c97ee044a:-7739" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="aba910:13c97ee044a:-7746" name="PK_SENTIDOS_PARAFORMALIDADE">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="8cf25e:13c9fdacb89:-7c10" name="FK_sentidos_paraformalidades_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SENTIDOS" referenced-table="sentidos" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="sentido_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="71be31:13d0c5f1165:-7f6c" name="FK_sentidos_paraformalidade_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PARAFORMALIDADES" referenced-table="paraformalidades" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="paraformalidade_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="18afde8:13ca1df81b9:-7fc9" name="equipe_registros_atividades">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="18afde8:13ca1df81b9:-7fc5" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="18afde8:13ca1df81b9:-7fc4" mandatory="false" name="pessoa_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="18afde8:13ca1df81b9:-7fc1" mandatory="false" name="entrada_saida">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="18afde8:13ca1df81b9:-7fc0" mandatory="false" name="data_hora">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="18afde8:13ca1df81b9:-7fbf" mandatory="false" name="atividade">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="18afde8:13ca1df81b9:-7fbe" mandatory="false" name="remote_addr">
<data-type name="CIDR" selected-variant-pattern="CIDR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="18afde8:13ca1df81b9:-7fbd" mandatory="false" name="x_forwoard">
<data-type name="CIDR" selected-variant-pattern="CIDR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="18afde8:13ca1df81b9:-7fbc" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="18afde8:13ca1df81b9:-7fc8" name="PK_EQUIPE_REGISTROS_ATIVIDADES">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="18afde8:13ca1df81b9:-7f6b" name="FK_equipe_registros_atividades_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PESSOAS" referenced-table="pessoas" referenced-table-schema="public" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="pessoa_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1c7602f:13d07ccc2bb:-7fc6" name="participacoes_equipe">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1c7602f:13d07ccc2bb:-7fc2" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="1c7602f:13d07ccc2bb:-7fc1" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="1c7602f:13d07ccc2bb:-7fc0" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="1c7602f:13d07ccc2bb:-7fc5" name="PK_PARTICIPACOES_EQUIPE">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="180808f:13d0c3bd515:-7fc3" name="condicionantes_ambientais">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="180808f:13d0c3bd515:-7fc1" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="180808f:13d0c3bd515:-7fc0" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="180808f:13d0c3bd515:-7fbf" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="180808f:13d0c3bd515:-7fbe" name="PK_CONDICIONANTES_AMBIENTAIS">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="180808f:13d0c3bd515:-7fb9" name="condicionantes_ambientais_paraformalidade">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="180808f:13d0c3bd515:-7fb7" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="180808f:13d0c3bd515:-7fb6" mandatory="false" name="condicionante_ambiental_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="180808f:13d0c3bd515:-7fb5" mandatory="false" name="paraformalidade_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="180808f:13d0c3bd515:-7fb4" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="180808f:13d0c3bd515:-7fb3" name="PK_CONDICIONANTES_AMBIENTAIS_PARAFORMALIDADE">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="71be31:13d0c5f1165:-7db0" name="FK_condicionantes_ambientais_paraformalidade_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_CONDICIONANTES_AMBIENTAIS" referenced-table="condicionantes_ambientais" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="condicionante_ambiental_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="71be31:13d0c5f1165:-7d21" name="FK_condicionantes_ambientais_paraformalidade_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PARAFORMALIDADES" referenced-table="paraformalidades" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="paraformalidade_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="180808f:13d0c3bd515:-7fb0" name="climas">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="180808f:13d0c3bd515:-7fae" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="180808f:13d0c3bd515:-7fad" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="180808f:13d0c3bd515:-7fac" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="180808f:13d0c3bd515:-7fab" name="PK_CLIMAS">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="71be31:13d0c5f1165:-7fbd" name="equipamento_instalacoes_paraformalidade">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="71be31:13d0c5f1165:-7fbb" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="71be31:13d0c5f1165:-7fba" mandatory="false" name="equipamento_instalacao_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="71be31:13d0c5f1165:-7fb9" mandatory="false" name="paraformalidade_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="71be31:13d0c5f1165:-7fb8" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="71be31:13d0c5f1165:-7fb7" name="PK_EQUIPAMENTO_INSTALACOES_PARAFORMALIDADE">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="14e4a17:13dc6a40e3f:-7f7d" name="FK_equipamento_instalacoes_paraformalidade_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_EQUIPAMENTO_INSTALACOES" referenced-table="equipamento_instalacoes" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="equipamento_instalacao_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="14e4a17:13dc6a40e3f:-7f3f" name="FK_equipamento_instalacoes_paraformalidade_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PARAFORMALIDADES" referenced-table="paraformalidades" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="paraformalidade_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="180808f:13d0c3bd515:-7fa8" name="climas_paraformalidade">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="180808f:13d0c3bd515:-7fa6" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="180808f:13d0c3bd515:-7fa5" mandatory="false" name="clima_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="180808f:13d0c3bd515:-7fa4" mandatory="false" name="paraformalidade_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" id="180808f:13d0c3bd515:-7fa3" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="180808f:13d0c3bd515:-7fa2" name="PK_CLIMAS_PARAFORMALIDADE">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="849b63:13dc70d366e:-7f7a" name="FK_climas_paraformalidade_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PARAFORMALIDADES" referenced-table="paraformalidades" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="paraformalidade_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="849b63:13dc70d366e:-7f93" name="FK_climas_paraformalidade_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_CLIMAS" referenced-table="climas" referenced-table-schema="paraformal" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="clima_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="aba910:13c97ee044a:-7fea" x="447" y="516"/>
<table-figure refid="aba910:13c97ee044a:-7fd4" x="19" y="197"/>
<table-figure refid="aba910:13c97ee044a:-7fb7" x="1717" y="4"/>
<table-figure refid="aba910:13c97ee044a:-7fe2" x="575" y="17"/>
<table-figure refid="aba910:13c97ee044a:-7fcd" x="181" y="15"/>
<table-figure refid="aba910:13c97ee044a:-7fc0" x="1268" y="17"/>
<table-figure refid="aba910:13c97ee044a:-7fa9" x="592" y="158"/>
<table-figure refid="aba910:13c97ee044a:-7f70" x="591" y="635"/>
<table-figure refid="aba910:13c97ee044a:-7f51" x="2413" y="16"/>
<table-figure refid="aba910:13c97ee044a:-7f58" x="922" y="636"/>
<table-figure refid="aba910:13c97ee044a:-7f66" x="762" y="633"/>
<table-figure refid="aba910:13c97ee044a:-7f29" x="1396" y="640"/>
<table-figure refid="aba910:13c97ee044a:-7f20" x="1234" y="638"/>
<table-figure refid="aba910:13c97ee044a:-7f0d" x="1559" y="637"/>
<table-figure refid="aba910:13c97ee044a:-7eea" x="1078" y="638"/>
<table-figure refid="aba910:13c97ee044a:-7f06" x="2444" y="222"/>
<table-figure refid="aba910:13c97ee044a:-7efd" x="1722" y="640"/>
<table-figure refid="aba910:13c97ee044a:-7c90" x="293" y="258"/>
<table-figure refid="aba910:13c97ee044a:-7747" x="1912" y="40"/>
<table-figure refid="18afde8:13ca1df81b9:-7fc9" x="17" y="677"/>
<table-figure refid="1c7602f:13d07ccc2bb:-7fc6" x="26" y="457"/>
<table-figure refid="180808f:13d0c3bd515:-7fc3" x="2409" y="129"/>
<table-figure refid="180808f:13d0c3bd515:-7fb9" x="1915" y="141"/>
<table-figure refid="180808f:13d0c3bd515:-7fb0" x="2442" y="375"/>
<table-figure refid="71be31:13d0c5f1165:-7fbd" x="1933" y="260"/>
<table-figure height="83" refid="180808f:13d0c3bd515:-7fa8" width="179" x="1915" y="405"/>
</diagram>
</clay-model>
